<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(ellipse 25% 25%, rgba(0, 0, 0, 0.5), black);

        }

        div {
            margin: 1rem;
            height: 2rem;
            width: auto;
        }

        div:first-child {
            background-color: red;
        }

        div:nth-child(2) {
            background-color: #f0f;
        }

        div:nth-child(3) {
            background-color: rgb(255, 255, 0);
        }

        div:nth-child(4) {
            background-color: rgba(255, 255, 0, 0.2);
        }

        div:nth-child(5) {
            background-color: hsl(120, 100%, 50%);
        }

        div:nth-child(6) {
            background-color: hsl(120, 100%, 70%);
        }

        div:nth-child(7) {
            width: 20rem;
            height: 20rem;
            background: linear-gradient(-360deg, red, yellow);
        }

        div:nth-child(8) {
            background: linear-gradient(to right, red, yellow, green, blue);
        }

        div:nth-child(9) {
            background: linear-gradient(to right, red 0%, yellow 50%, green 75%, blue 100%);
        }

        div:nth-child(10) {
            background: linear-gradient(to right, red 0%, red 33%, yellow 33%, yellow 66%, blue 66%, blue 100%);
        }

        div:nth-child(11) {
            width: 20rem;
            height: 20rem;
            background: radial-gradient(circle, yellow, red);
        }

        div:nth-child(12) {
            width: 20rem;
            height: 20rem;
            background: radial-gradient(circle at top right, yellow, red);
        }

        div:nth-child(12) {
            width: 20rem;
            height: 20rem;
            background: radial-gradient(circle at 25% 25%, yellow, red);
        }

        div:nth-child(13) {
            width: 100%;
            height: 20rem;
            background: radial-gradient(circle at 50% 50%, yellow, red);
        }

        div:nth-child(14) {
            width: 100%;
            height: 20rem;
            background: radial-gradient(ellipse, yellow, red);
        }

        div:nth-child(15) {
            width: 20rem;
            height: 20rem;
            background: conic-gradient(from 45deg, red, yellow, green, blue, red);
        }

        div:nth-child(16) {
            width: 20rem;
            height: 20rem;
            background: conic-gradient(red 0deg 90deg, yellow 90deg 180deg, green 180deg 270deg, blue 270deg 360deg);
            border-radius: 50%;
        }

        div:nth-child(17) {
            width: 20rem;
            height: 20rem;
            background: linear-gradient(-360deg, purple, black);
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>