<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
    <style>
        /* * {
            margin: 1rem;
            padding: 1rem;
            border: 2px solid gray;
            background-color: black;
            color: white;
            box-sizing: border-box;
        }

        span {
            margin: 2px;
            padding: 0;
        }

        body {
            border: 3px solid white;
        }

        header {
            border: 3px solid green;
            margin-bottom: 2rem;
        }

        header li {
            display: inline-block;
        }

        main {
            padding: 2rem;
            border: 3px solid red;
            margin: auto;
            width: 50%;
        }

        footer {
            border: 3px solid blue;
            padding: 0;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>пункт1</li>
                <li>пункт2</li>
                <li>пункт3</li>
            </ul>
            <div>
                <span><span><span style="color:red">текст</span>текст2</span>текст3</span>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>title</h1>
                <p><span>Lorem, ipsum dolor.</span><span>Lorem ipsum dolor sit amet.</span><span>Lorem,
                        ipsum.</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magnam
                        beatae similique rem. Adipisci a incidunt reprehenderit, minima inventore dolorum.</span>
                </p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, culpa.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores itaque illo modi architecto officia.
                    Sit minima sunt est provident itaque repellat eum placeat consectetur corrupti expedita! Quod
                    molestiae deserunt aliquid?</p>
            </article>
        </section>
    </main>
    <footer>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi iure numquam non necessitatibus cum incidunt
        doloremque, rerum at totam iusto reiciendis in porro qui vero similique velit illo maiores officia.
    </footer>
</body>

</html>