<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;

    }

    div {
        height: 80px;
        width: 80px;
        background-color: lightblue;
        color: white;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        margin: 30px auto;
        /* box-shadow: 0px 0px 10px gray; */
        border-radius: 20px;
        position: relative;

    }

    div {
        animation-name: move, changeColor, jump, fadeIn;
        animation-duration: 1s, 1s, 300ms, 1s;
        animation-direction: alternate;
        animation-iteration-count: 5;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        height: 100vh;

    }

    @keyframes move {
        from {
            font-size: 2rem;
        }

        to {
            font-size: 3rem;
        }

    }

    @keyframes changeColor {
        from {
            background-color: lightblue;
        }

        to {
            background-color: blue;
        }
    }

    @keyframes jump {
        from {
            transform: translateY(0px)
        }

        to {
            transform: translateY(-20px)
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* 
    div:first-of-type {
        bottom: -25px;

    }

    div:nth-of-type(2) {
        top: -10px;
    }

    div:nth-of-type(3) {
        right: -10px;
    }

    div:nth-of-type(4) {
        left: -10px;
    }

    div:nth-of-type(5) {
        position: absolute;
    }

    div:nth-of-type(6) {
        position: fixed;
        top: 5px;
        left: 5px;
    } */
    div:first-of-type {
        animation-delay: 1s;
    }

    div:nth-of-type(2) {
        animation-delay: -900ms;
    }

    div:nth-of-type(3) {
        animation-timing-function: ease-in;
    }
</style>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </main>
</body>

</html>