<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Centered viewport -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Contact</title>
    <style>
        /* #toparticle {
            background-image: url("/images/index/oneshotbanner.jpg");
            color: aliceblue;
            width: 100%;
            height: auto;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding: 2rem 4rem;

        } */

        /* #toparticle article {
            width: 20rem;
            margin: auto;
        } */

        /* #articleplotsize {
            width: 40%;
            height: auto;
        } */

        html {
            font-size: 16px;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 1rem;
            color: white;
            /* px,
            em,
            rem, */
            /* % background-image: url("/images/index/oneshotbanner.jpg"); */
            /* background-position-y: 10%;
            background-position-x: auto; */
            background-color: rgb(19, 23, 31);
        }

        nav ul li {
            display: flex;
        }

        nav ul {
            list-style: inline-block;
            display: flex;
            gap: 3rem;
            font-size: 1.50rem;
            position: inherit;
            top: 0.5rem;
            background-color: black;
            margin: 2.5rem;
            box-sizing: content-box;
        }

        .movenav {
            list-style: inline-block;
            display: flex;
            gap: 3rem;
            font-size: 1.50rem;
            position: fixed;
            top: -10rem;
            background-color: black;
            margin: 2.5rem;
            box-sizing: content-box;
        }

        .main-box {
            margin-top: 7rem;
        }


        a {
            color: rgb(1, 170, 255)
        }

        section {
            background-color: rgb(24, 28, 37);
            margin: 2.5rem 5rem;
        }

        h1 {
            font-size: 2.25em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.75em;
        }

        h4 {
            font-size: 1.5em;
        }

        h5 {
            font-size: 1.25em;
        }

        h6 {
            font-size: 1em;
        }
    </style>
</head>


<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="/index/index.html">Главная</a></li>
                    <li><a href="/character/character.html">Персонажи</a></li>
                    <li><a href="/location/location.html">Локации</a></li>
                </ul>
            </nav>
        </div>
        <div class="movenav">
            <nav>
                <ul>
                    <li><a href="/index/index.html">Главная</a></li>
                    <li><a href="/character/character.html">Персонажи</a></li>
                    <li><a href="/location/location.html">Локации</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-box">
            <section id="toparticle">
                <article>
                    <h1>Oneshot</h1>
                    <p>Основная Страница</p>
                    <img src="/images/index/oneshotbanner.jpg" width="auto" height="auto">
                    <p></p>
                    <p><i>???</i> - У тебя только 1 попытка.</p>
                </article>
            </section>
            <section>
                <article>
                    <h3>Содержание</h3>
                    <li><a href="#plot">Сюжет</a></li>
                    <li><a href="#facts">Интересные Факты</li>
                    <li><a href="#links">Ссылки</a></li>
                </article>
            </section>
            <section id="articleplotsize">
                <article>
                    <h1 id="plot">Сюжет Игры</h1>
                    <p><b>Oneshot</b> — это игра, разработанная в модифицированной версии <a
                            href="https://www.rpgmakerweb.com/products/rpg-maker-2003" target="_blank">RPG Maker
                            2003</a>
                        Элизой Веласкез а также
                        Nightmargin,
                        выпущенной 30
                        июня 2014 года. В этой игре, ломающей четвёртую стену, вы играете роль бога, который должен
                        вести
                        главного героя, Нико,
                        через странный мир, населённый роботами, с целью спасти мир и вернуть Нико домой.
                    </p>
                    <p>
                        Существо, известное как Сущность, будет ломать четвёртую стену разными способами, открывая
                        сообщения об ошибках, обращаясь к Игроку по имени и меняя фон рабочего стола. В оригинале, если
                        вы
                        вручную закроете окно игры или выйдете из неё, после перезапуска вам скажут, что Нико мертва (и
                        что
                        вы
                        её убили), и игра заканчивается, что и следует из названия самой игры, «<b>Oneshot</b>» В
                        ремейке,
                        закрывая
                        игру вручную, вместо этого игра сохраняется, и, воздерживаясь от этого в течение всего
                        прохождения,
                        вы
                        получите достижение «<b>Oneshot</b>», отсылку к оригинальной версии.
                    </p>

                    <p>
                        Сохранение игры осуществляется путём отдыха в кроватях, найденных в игровом мире. Ложась спать,
                        игра
                        автоматически закрывается, и после повторного запуска вас приветствует последовательность
                        сновидений,
                        которые показывают, как жил Нико, прежде чем таинственно попасть в этот мир.
                    </p>

                    <p>Игра была сделана за месяц для конкурса Indie Game Maker 2014, а потом была переделана
                        оригинальными
                        создателями и GIRakaCHEEZER в 2016 году в RPG Maker XP и опубликована Degica. Новые функции
                        включают
                        в
                        себя возможность сохранить игру, закрыв окно, и несколько новых локаций.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h1 id="facts">Интерестные Факты</h1>
                    <li>Нико Любит Панкейки</li>
                    <li>Oneshot Имеет отценку 10/10 и более 5000 положительных отзывов в Steam</li>
                </article>
            </section>
            <section>
                <h1 id="links">Ссылки</h1>
                <article>
                    <p><a href="https://t.me/testsoryeon" target="_blank">Наш Telegram</a></p>
                    <p><a href="https://store.steampowered.com/app/420530/OneShot/" target="_blank">Страница Игры
                            Steam</a></p>
                </article>
            </section>
            <section>
                <h2>Обзор Игры</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gbfHHe0nwfc?si=JkFN0tipF45dfDCU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </div>
    </main>

    <footer>
        <address>
            <h2>Связь с Администратором
            </h2>
            <p><a href="tel:01010101010">010-1010-1010</a></p>
            <p><a href="mailto:admin@mysite.com">admin@mysite.com</a></p>
        </address>
        <small>&copy; 2025</small>
    </footer>
</body>


</html>